# REST_API

./: build.gradle
notifications/: telegram_config.json
src/test/java/helpers/: CustomAllureListener.java
src/test/java/tests/: BookstoreTest.java  DemowebshopTest.java  HomeWorkDemowebshopTest.java  HomeWorkTest.java  ReqresTests.java  SelenoinTests.java
src/test/resources/response/: selenoid_example.json
src/test/resources/shemas/: generateToken_response_shema.json
